const SCREEN_NAMES = {
  HOME_SCREEN: 'HomeScreen',
  SEARCH_SCREEN: 'SearchScreen',
  RELEASE_DETAIL_SCREEN: 'ReleaseDetailScreen',
  LOGIN_SCREEN: 'LoginScreen',
  SIGNUP_SCREEN: 'SignupScreen',
  COLLECTION_SCREEN: 'CollectionScreen',
  RELEASE_COLLECTION_SCREEN: 'ReleaseCollectionScreen',
  LISTS_SCREEN: 'ListsScreen',
  WISH_LIST_SCREEN: 'WishListScreen',
  PREFERENCES_SCREEN: 'PreferencesScreen',
  CHANGE_PASSWORD_SCREEN: 'ChangePasswordScreen',
  ACCOUNT_ACTIVATION_SCREEN: 'AccountActivationScreen',
  BAR_CODE_SCANNER_SCREEN: 'BarCodeScannerScreen',
  IMAGE_VIEW_SCREEN: 'ImageViewScreen',
  ADD_OR_EDIT_RELEASE_SCREEN: 'AddOrEditReleaseScreen',
  RELEASE_WANTED_DETAIL_SCREEN: 'ReleaseWantedDetailScreen',
  DARK_MODE_CONFIG_SCREEN: 'DarkModeConfigScreen',
  ARTIST_DETAIL_SCREEN: 'ArtistDetailScreen',
  MASTER_RELEASE_SCREEN: 'MasterRelease',
  POSTS_SCREEN: 'PostsScreen',
  POST_DETAIL_SCREEN: 'PostDetailScreen',
  CREATE_POST_SCREEN: 'CreatePostScreen',
  EDIT_POST_SCREEN: 'EditPostScreen',
  INBOX_SCREEN: 'InboxScreen',
  CHAT_SCREEN: 'ChatScreen',
  SAVED_POSTS_SCREEN: 'SavedPostsScreen',
  MY_POSTS_SCREEN: 'MyPostsScreen',
}

export { SCREEN_NAMES }
